{
  "name": "lambda-mongocluster-s3",
  "version": "1.2.0",
  "description": "Backup a MongoDB (Atlas) database to S3 with Lambda and mongodump",
  "main": "index.js",
  "dependencies": {
    "archiver": "5.0.0",
    "dayjs": "1.8.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llangit/lambda-mongocluster-s3.git"
  },
  "author": "Laurent Lang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llangit/lambda-mongocluster-s3/issues"
  },
  "homepage": "https://github.com/llangit/lambda-mongocluster-s3#readme"
}
